[
  {
    "name": "web",
    "items": [
      {
        "type": "skill",
        "src": "skills/semantic-html"
      },
      {
        "type": "skill",
        "src": "skills/css-coder"
      },
      {
        "type": "skill",
        "src": "skills/css-tokens"
      },
      {
        "type": "skill",
        "src": "skills/frontend-testing"
      },
      {
        "type": "skill",
        "src": "skills/frontend-security"
      }
    ]
  }
]
