{
  "name": "@schalkneethling/toolkit",
  "version": "1.2.1",
  "description": "Deprecated: AI artifact management has moved to create-project-calavera.",
  "license": "MIT",
  "bin": {
    "toolkit": "./dist/index.mjs"
  },
  "files": [
    "config.json",
    "agents",
    "dist",
    "hooks",
    "!**/*.ts",
    "skills"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "toolkit": "tsx src/index.ts",
    "prepare": "vp pack && vp run build:hooks",
    "build:hooks": "tsc --project tsconfig.hooks.json"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite-plus": "^0.2.1"
  },
  "packageManager": "pnpm@11.8.0"
}
